<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>random_aesop</title>
    <script src="p5.min.js" type="text/javascript"></script>
    <script src="p5.dom.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Gothic+A1:wght@400;500;700&display=swap" rel="stylesheet">


    <style type="text/css">
        /* CSS RESET */
        * {
        padding: 0;
        border: 0;
        margin: 0;
        }
        a:link {color:black; text-decoration: none;}
        a:visited {color: black; text-decoration: none;}
        a:hover {color: black; text-decoration: none;}
        li {list-style: none;}
        label {color: rgba(100,100,100);}
        body {font-family: 'Cormorant Garamond', 'Gothic A1', serif, sans-serif; line-height: 1.8em; word-break: keep-all;}

        .wrap_content {
/*            border: 10px solid orange;
*/            
            padding: 5%;
            box-sizing: border-box;
            text-align: center;
            margin: auto;
            }

        .content_::after {
            content: "";
            display: inline-block;
            clear: both;
        }


        .btn_wrap {
            background-color: #000;
            color: #fff;
            
            border: 1px solid #000;

            display: block;
            margin-top: 10%;
            padding: 1%;

            margin: auto;

            cursor: pointer;

            width: 45%;

            border-radius: 50px;
            transition: all .2s;
        }

        .btn_wrap:hover {
            box-shadow: 0px 5px 5px 0 rgba(0, 0, 0, 0.3);
        }

        /*.content_::after {
            content: "";
            display: block;
            clear: both;
        }*/

        .random, .fix {
            box-sizing: border-box;

            width: 120px;
            height: 30px;
            vertical-align: middle;
            background-color: white;
            display: inline-block;

            margin: auto;

            position: sticky;
        }

        .random {
            border: 1px solid;
            width: 30%;
        }

        .fix {
            background-color: black;
            color: white;
            width: 100px;
        }




        .orange::after {
            content: "";
            display: inline-block;
            clear: both;
        }


        .random_wrap {
/*            border: 10px solid green;
*/            box-sizing: border-box;

            width: 100%;

            margin-bottom: 5%;

            top: 0;
            left: 0;

            vertical-align: middle;
        }

        .wrap_content_::after {
            content: "";
            display: block;
            clear: both;
        }

       
    </style>
</head>

<body>
    
    <div class="wrap_all">
        
<!------ 헤더영역 ------> 
        <header class="header_wrap">
            <div class="nav_top">
                <button class="nav-btn_home">
                        <div class="title" style="background-image: url(./title.png);"></div>
                        <!-- <i class="material-icons">cached</i> -->
                </button>
                <sapn class="nav-btn_ver2"></sapn>
            </div>
            
            
<!--             <div class="nav_bottom">
                <div class="info-dropdown">
                    <button class="nav-btn_fables">Fables</button>
                <div class="dropdown-content_wrap">
                    <a href="#" class="dropdown-content">
                        SSUNRISE
                    </a>
                    <a href="#" class="dropdown-content">
                        SIF 2019
                    </a>
                </div>
                </div>
                
                <div class="work-dropdown">
                    <button class="nav-btn_characters">Characters</button>  
                <div class="dropdown-work_wrap">
                    <a href="#" class="dropdown-content">
                        1
                    </a>
                    <a href="#" class="dropdown-content">
                        2
                    </a>
                </div>
                </div> 
            </div>     -->       
        </header>


        
<!------ 배너영역 ------> 

        <div class="banner">

               <div class="banner_content">

                    <span class="banner_content_1">당신의 이솝 우화는?</span>
                    

                    <div class="wrap_content">
                        <div class="random_wrap">
<!--                             <div class="fix">The</div>
 -->                            <div id="_1" class="random"></div>
                            <div class="fix">와(과)</div>
                            <div id="_2" class="random"></div>
                        </div>

                         <div id = "test" class="btn_wrap">
                            만들기
                        </div>
                        <script src="script_aesop.js" type="text/javascript"></script>
                    </div> 

<!------ 푸터영역 ------>   
                    <footer class="footer_wrap">
                        <div class="footer-fables">
                            <a href="#">
                                <button class="footer-btn_fables">
                                    <a href="./list.html">
                                        <div class="footer-title" style="background-image: url(./fab_list.png);"></div>
                                    </a>
                                </button>
                            </a>
                        </div>
                        
                        <div class="footer-character">
                                <a href="#">
                                    <button class="footer-btn_character">
                                        <div class="footer-title" style="background-image: url(./cha_list.png); width: 65%; height: 65%;">
                                        <a href="./character_list.html"></a>
                                        </div>
                                    </button>
                                </a>
                        </div>
                    </footer> 
               </div>

        </div>
    </div>
    
    
</body>



</html>
